<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: rgb(233, 145, 94);
            padding: 20x;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        
        .one {
            background-color: rgb(87, 39, 12);
            padding: 10px;
            text-align: left;
            font-size: 30px;
            color: white;
        }
        
        .two {
            background-color: rgb(228, 167, 133);
            padding: 15px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        /* Container for flexboxes */
        
        section {
            display: -webkit-flex;
            display: flex;
        }
        /* Style the navigation menu */
        
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: rgb(226, 228, 112);
            padding: 20px;
        }
        /* Style the content */
        
        .button {
            background-color: #ee3636;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 12px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button_down {
            background-color: #ee3636;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 10px 12px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f7fa5d;
            padding: 10px;
        }
        
        .article1 {
            -webkit-flex: 4;
            -ms-flex: 4;
            flex: 4;
            background-color: #f7fa5d;
            padding: 20px;
        }
        /* Style the footer */
        
        footer {
            background-color: rgb(228, 167, 133);
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 20px;
            text align=left;
        }
        
        li {
            float: right;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(165, 1, 1, 0.582);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .Burger {
            display: none;
        }
        
        .Pizza {
            display: none;
        }
        
        .Steak {
            display: none;
        }
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <header>
        <h8>Join Our Foodpanda Rider Team <a class="button" href="apply.html">Join</a></h8>
        <h2 class="one">Foodpanda
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="slider.html">About</a></li>
            </ul>
        </h2>

    </header>

    <h2>Foodpanda</h2>
    <p>Order food from the best restaurants with foodpanda Bangladesh Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to your home or office? Then foodpanda Bangladesh is the right destination for you!
        foodpanda offers you a long and detailed list of the best restaurants and local favourites near you to help satisfy your hunger through our online food delivery service. Cuisines are diverse: whether you fancy a juicy burger from Takeout, fresh
        sushi from Samdado or peri peri chicken from Nando's, foodpanda Bangladesh has a wide range of 2000+ restaurants available from Dhaka, to Chittagong through to Sylhet. From a healthy lunch to evening snacks to a hearty dinner, foodpanda provides
        you with the means to satisfy your cravings throughout the day. Sit back and relax - let foodpanda Bangladesh take the pressure off your shoulders.

    </p>

    <header>
        <h2>Select Your Menu</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><button class="button" onclick="show_hideB()">Burger</button></li>
                <li><button class="button" onclick="show_hideP()">Pizza</button></li>
                <li><button class="button" onclick="menu()">Image</button></li>
                <li><button class="button" onclick="show_hideS()">Steak</button></li>

            </ul>
            <!-- <button class="button" onclick="menu()">Show more</button>
            <div id="menu"></div> -->


        </nav>

        <article class="article">
            <div class="Burger" id="Bur">
                <h3>Burger</h3>
                A hamburger is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled.
            </div>
            <div class="Pizza" id="P">
                <h3>Pizza</h3>
                A hamburger is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled.
            </div>
            <div class="Steak" id="S">
                <h3>Steak</h3>
                A hamburger is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled.
            </div>
        </article>
    </section>

    <footer>
        <a class="button_down" href="city.html">Cities We are Available</a>

        <script src="script.js"></script>
    </footer>

    <section>

        <article class="article1">


            <div class="container">
                <h2>Your food is ready</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <p>Do you love burger?</p>
                            <img src="burger.jpg" alt="Burger" style="width:200px">
                        </div>

                        <div class="item">
                            <p>Do you love steak?</p>
                            <img src="steak.jpg" alt="Steak" style="width:200px;">
                        </div>

                        <div class="item">
                            <img src="pizza.jpg" alt="Pizza" style="width:200px;">
                        </div>
                        <div class="item">
                            <img src="salad.jpg" alt="Pizza" style="width:200px;">
                        </div>
                        <div class="item">
                            <p>Do you love snacks?</p>
                            <img src="snacks.jpg" alt="Burger" style="width:200px">
                        </div>
                        <div class="item">
                            <p>Do you love burger?</p>
                            <img src="coke.jpg" alt="Burger" style="width:200px">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </article>

    </section>




</body>

</html>